MONGO_URI=mongodb+srv://bossjansan1234_db_user:J200026403150@jansan.ju5izqp.mongodb.net/?appName=Jansan
JWT_SECRET=jansan_super_secret_jwt_key_2024_secure_production
FRONTEND_URL=http://localhost:5173
EMAIL_SERVICE=gmail
EMAIL_USER=bossjansan1234@gmail.com
EMAIL_PASS=123456
EMAIL_FROM=bossjansan1234@gmail.com
PORT=3003
GOOGLE_CLIENT_ID=your_google_client_id_here
stripe_URL=https://buy.stripe.com/test_7sYfZhf6G57Ncni9yp0RG00