MONGO_URI=mongodb+srv://bossjansan1234_db_user:J200026403150@jansan.ju5izqp.mongodb.net/?appName=Jansan
JWT_SECRET=replace_with_a_strong_secret
FRONTEND_URL=http://localhost:5173
EMAIL_SERVICE=gmail
EMAIL_USER=bossjansan1234@gmail.com
EMAIL_PASS=123456
EMAIL_FROM=bossjansan1234@gmail.com
PORT=3003
# .replace(/"/g, '')
STRIPE_SECRET_KEY=pk_test_51SS2f4E5lFvSvuq1newOUUjhggeumhQO03Y7QfSvXD6tuC6qlZcjWKAmwKU7zj0tYtKkxo2PVADMLSTGTBCKBeo700JCfmibN8
